# spring-boot-ktor

./: .gitignore  README-CN.md  README.md  pom.xml
example/filter_example/: pom.xml
example/filter_example/src/main/java/com/example/: Application.kt
example/freemark_example/: pom.xml
example/freemark_example/src/main/java/: freemarker_implicit.ftl
example/freemark_example/src/main/java/com/example/: Application.kt
example/freemark_example/src/main/resources/templates/: index.ftl
example/path_variable/: pom.xml
example/path_variable/src/main/java/com/example/: Application.kt
example/simple_example/: pom.xml
example/simple_example/src/main/java/com/sample/: Application.kt
example/static_resource/: pom.xml
example/static_resource/src/main/java/com/example/: Application.kt
example/static_resource/src/main/resources/static/: bar.txt
src/main/java/com/demo/: Application.kt  MethodHelper.kt
src/main/java/com/demo/annotations/: Controller.kt  RequestMapping.kt
src/main/java/com/demo/common/: RestResponse.kt
src/main/java/com/demo/configuration/: HttpMethod.kt  KtorAutoConfiguration.kt  KtorMultipartFile.kt  KtorProperties.kt  ParamHandler.kt
src/main/java/com/demo/resolver/: MethodArgumentResolver.kt
src/main/java/com/demo/route/: JavaTestRoute.java  TestRoute.kt
src/main/java/com/demo/util/: GsonUtil.java
src/main/java/com/theoxao/: Application.kt
src/main/java/com/theoxao/common/: RestResponse.kt
src/main/java/com/theoxao/configuration/: KtorAutoConfiguration.kt  KtorMultipartFile.kt  KtorProperties.kt  ParamHandler.kt
src/main/java/com/theoxao/filter/: Filter.kt
src/main/java/com/theoxao/resolver/: Filter.kt
src/main/java/com/theoxao/resolver/method/: CallArgumentResolver.kt  FinalModelArgumentResolver.kt  HandlerMethodArgumentResolver.kt  PathVariableMapMethodArgumentResolver.kt  RequestBodyArgumentResolver.kt  RequestHeaderMapMethodArgumentResolver.kt  RequestParamMapMethodArgumentResolver.kt
src/main/java/com/theoxao/resolver/method/named-value/: AbstractNamedValueMethodArgumentResolver.kt  CookieValueMethodArgumentResolver.kt  PathVariableMethodArgumentResolver.kt  RequestHeaderMethodArgumentResolver.kt  RequestParamMethodArgumentResolver.kt
src/main/java/com/theoxao/util/: GsonUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: index.ftl
src/test/java/: SomeTest.kt
